# equilobe-template-service

./: Equilobe.TemplateService.sln  LICENSE  README.md
.github/workflows/: build.yml
.template.config/: template.json
docs/architectural-decisions/: patch-endpoints.md
docs/architectural-decisions/cqrs/: commands.md
src/Equilobe.TemplateService/: Equilobe.TemplateService.csproj  Program.cs  appsettings.json
src/Equilobe.TemplateService.Core/: Equilobe.TemplateService.Core.csproj
src/Equilobe.TemplateService.Core/Common/Api/: Filter.cs  Page.cs  SwaggerIgnoreAttribute.cs
src/Equilobe.TemplateService.Core/Common/Auth/: ClaimTypes.cs  PolicyNames.cs
src/Equilobe.TemplateService.Core/Common/Exceptions/: AuthorizationException.cs  BadRequestException.cs  DuplicateResourceException.cs  ResourceNotFoundException.cs
src/Equilobe.TemplateService.Core/Common/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  RequestQueryExtensions.cs  StringExtensions.cs
src/Equilobe.TemplateService.Core/Common/Interfaces/: IClaimProvider.cs  IDateTimeProvider.cs  IDotnetApiDbContext.cs  IUserProvider.cs  MappingExtensions.cs
src/Equilobe.TemplateService.Core/DomainEvents/: UserCreatedEvent.cs
src/Equilobe.TemplateService.Core/Features/CreateUser/: CreateUserCommand.cs
src/Equilobe.TemplateService.Core/Features/GetUsers/: GetUsersController.cs  GetUsersMappingProfile.cs  GetUsersReadModel.cs
src/Equilobe.TemplateService.Core/Features/UpdateUser/: UpdateUserController.cs
src/Equilobe.TemplateService.Core/Features/Users/: UserSwaggerOperation.cs
src/Equilobe.TemplateService.Core/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserController.cs  CreateUserMappingProfile.cs
src/Equilobe.TemplateService.Core/Features/Users/GetUsers/: GetUsersQuery.cs
src/Equilobe.TemplateService.Core/Features/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserController.cs  UpdateUserMappingProfile.cs
src/Equilobe.TemplateService.Core/Models/: IEntity.cs  UserEntity.cs
src/Equilobe.TemplateService.Infrastructure/: Equilobe.TemplateService.Infrastructure.csproj
src/Equilobe.TemplateService.Infrastructure/Database/: DotnetApiDbContext.cs
src/Equilobe.TemplateService.Infrastructure/Database/Extensions/: DependencyInjection.cs  DotnetApiDbContextContextExtensions.cs
src/Equilobe.TemplateService.Infrastructure/Database/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Equilobe.TemplateService.Infrastructure/Database/Migrations/: 20240516131350_Initial.Designer.cs  20240516131350_Initial.cs  AppDbContextModelSnapshot.cs
src/Equilobe.TemplateService.Infrastructure/ExceptionHandling/Extensions/: DependencyInjection.cs  HttpContextExtensions.cs  WebApplicationExtensions.cs
src/Equilobe.TemplateService.Infrastructure/ExceptionHandling/Handlers/: AuthorizationExceptionHandler.cs  BadRequestExceptionHandler.cs  ExceptionHandler.cs  InvalidOperationExceptionHandler.cs  ResourceNotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/Equilobe.TemplateService.Infrastructure/ExceptionHandling/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionLoggingMiddleware.cs
src/Equilobe.TemplateService.Infrastructure/ExceptionHandling/Services/: ExceptionHandlerInvoker.cs
src/Equilobe.TemplateService.Infrastructure/FluentValidation/Extensions/: DependencyInjection.cs
src/Equilobe.TemplateService.Infrastructure/Mediator/: IUserRequest.cs  UserParametersBehaviour.cs  UserRequestValidationBehaviour.cs  ValidationBehaviour.cs
src/Equilobe.TemplateService.Infrastructure/Mediator/Extensions/: DependencyInjection.cs
src/Equilobe.TemplateService.Infrastructure/Services/: ClaimProvider.cs  DateTimeProvider.cs  UserProvider.cs
src/Equilobe.TemplateService.Infrastructure/Services/Extensions/: DependencyInjection.cs
src/Equilobe.TemplateService/Authentication/Extensions/: DependencyInjection.cs
src/Equilobe.TemplateService/Authorization/Extensions/: DependencyInjection.cs
src/Equilobe.TemplateService/Cors/: PolicyNames.cs
src/Equilobe.TemplateService/Cors/Extensions/: DependencyInjection.cs
src/Equilobe.TemplateService/Properties/: launchSettings.json
src/Equilobe.TemplateService/Startup/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Equilobe.TemplateService/Swagger/: SwaggerIgnoreOperationFilter.cs  SwaggerIgnoreSchemaFilter.cs
src/Equilobe.TemplateService/Swagger/Extensions/: DependencyInjection.cs
tests/Equilobe.TemplateService.IntegrationTests/: BaseIntegrationTest.cs  Equilobe.TemplateService.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs  TestAuthHandler.cs
tests/Equilobe.TemplateService.IntegrationTests/Extensions/: AppDbContextExtensions.cs  IServiceCollectionExtensions.cs
tests/Equilobe.TemplateService.IntegrationTests/UserTests/: CreateUserTests.cs  GetUsersTests.cs  UpdateUserTests.cs
tests/Equilobe.TemplateService.Mocks/: Equilobe.TemplateService.Mocks.csproj
tests/Equilobe.TemplateService.Mocks/Builders/Users/: UserBuilder.cs  UserMocks.cs
tests/Equilobe.TemplateService.Mocks/Helpers/: IdGenerator.cs
tests/Equilobe.TemplateService.Mocks/Logging/: LoggerMock.cs
tests/Equilobe.TemplateService.UnitTests/: Equilobe.TemplateService.UnitTests.csproj
tests/Equilobe.TemplateService.UnitTests/Extensions/: IDbContextMockExtensions.cs
tests/Equilobe.TemplateService.UnitTests/FeatureTests/Users/: CreateUserTests.cs  GetUsersTests.cs
